{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NovinskiPortalRS2;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "OvoJeJakoDugacakSecretKeyZaJWTOvoJeJakoDugacakSecretKeyZaJWT",
    "Issuer": "NovinskiPortal",
    "Audience": "Clients",
    "ExpiresInHours": 2
  }

}
